
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # azapi_resource.ssh_public_key[0m will be created
[0m  [32m+[0m[0m resource "azapi_resource" "ssh_public_key" {
      [32m+[0m[0m body                      = jsonencode({})
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m ignore_casing             = false
      [32m+[0m[0m ignore_missing_property   = true
      [32m+[0m[0m location                  = "eastus2"
      [32m+[0m[0m name                      = (known after apply)
      [32m+[0m[0m output                    = (known after apply)
      [32m+[0m[0m parent_id                 = (known after apply)
      [32m+[0m[0m removing_special_chars    = false
      [32m+[0m[0m schema_validation_enabled = true
      [32m+[0m[0m type                      = "Microsoft.Compute/sshPublicKeys@2022-11-01"
    }

[1m  # azapi_resource_action.ssh_public_key_gen[0m will be created
[0m  [32m+[0m[0m resource "azapi_resource_action" "ssh_public_key_gen" {
      [32m+[0m[0m action                 = "generateKeyPair"
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m method                 = "POST"
      [32m+[0m[0m output                 = (known after apply)
      [32m+[0m[0m resource_id            = (known after apply)
      [32m+[0m[0m response_export_values = [
          [32m+[0m[0m "publicKey",
          [32m+[0m[0m "privateKey",
        ]
      [32m+[0m[0m type                   = "Microsoft.Compute/sshPublicKeys@2022-11-01"
      [32m+[0m[0m when                   = "apply"
    }

[1m  # azurerm_linux_virtual_machine.my_terraform_vm[0m will be created
[0m  [32m+[0m[0m resource "azurerm_linux_virtual_machine" "my_terraform_vm" {
      [32m+[0m[0m admin_username                                         = "azureadmin"
      [32m+[0m[0m allow_extension_operations                             = true
      [32m+[0m[0m bypass_platform_safety_checks_on_user_schedule_enabled = false
      [32m+[0m[0m computer_name                                          = "hostname"
      [32m+[0m[0m disable_password_authentication                        = true
      [32m+[0m[0m disk_controller_type                                   = (known after apply)
      [32m+[0m[0m extensions_time_budget                                 = "PT1H30M"
      [32m+[0m[0m id                                                     = (known after apply)
      [32m+[0m[0m location                                               = "eastus2"
      [32m+[0m[0m max_bid_price                                          = -1
      [32m+[0m[0m name                                                   = "Jenkins"
      [32m+[0m[0m network_interface_ids                                  = (known after apply)
      [32m+[0m[0m patch_assessment_mode                                  = "ImageDefault"
      [32m+[0m[0m patch_mode                                             = "ImageDefault"
      [32m+[0m[0m platform_fault_domain                                  = -1
      [32m+[0m[0m priority                                               = "Regular"
      [32m+[0m[0m private_ip_address                                     = (known after apply)
      [32m+[0m[0m private_ip_addresses                                   = (known after apply)
      [32m+[0m[0m provision_vm_agent                                     = true
      [32m+[0m[0m public_ip_address                                      = (known after apply)
      [32m+[0m[0m public_ip_addresses                                    = (known after apply)
      [32m+[0m[0m resource_group_name                                    = "Devops_project1"
      [32m+[0m[0m size                                                   = "Standard_D2s_v3"
      [32m+[0m[0m source_image_id                                        = "/subscriptions/12d08a43-87ab-49fc-b06f-d1d31622044a/resourceGroups/Devops_project/providers/Microsoft.Compute/galleries/azure_jenkins_image/images/custom_jenkins_image"
      [32m+[0m[0m virtual_machine_id                                     = (known after apply)
      [32m+[0m[0m vm_agent_platform_updates_enabled                      = false

      [32m+[0m[0m admin_ssh_key {
          [32m+[0m[0m public_key = (known after apply)
          [32m+[0m[0m username   = "azureadmin"
        }

      [32m+[0m[0m os_disk {
          [32m+[0m[0m caching                   = "ReadWrite"
          [32m+[0m[0m disk_size_gb              = (known after apply)
          [32m+[0m[0m name                      = "myOsDisk"
          [32m+[0m[0m storage_account_type      = "Premium_LRS"
          [32m+[0m[0m write_accelerator_enabled = false
        }
    }

[1m  # azurerm_network_interface.my_terraform_nic[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_interface" "my_terraform_nic" {
      [32m+[0m[0m accelerated_networking_enabled = (known after apply)
      [32m+[0m[0m applied_dns_servers            = (known after apply)
      [32m+[0m[0m dns_servers                    = (known after apply)
      [32m+[0m[0m enable_accelerated_networking  = (known after apply)
      [32m+[0m[0m enable_ip_forwarding           = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m internal_domain_name_suffix    = (known after apply)
      [32m+[0m[0m ip_forwarding_enabled          = (known after apply)
      [32m+[0m[0m location                       = "eastus2"
      [32m+[0m[0m mac_address                    = (known after apply)
      [32m+[0m[0m name                           = "myNIC"
      [32m+[0m[0m private_ip_address             = (known after apply)
      [32m+[0m[0m private_ip_addresses           = (known after apply)
      [32m+[0m[0m resource_group_name            = "Devops_project1"
      [32m+[0m[0m virtual_machine_id             = (known after apply)

      [32m+[0m[0m ip_configuration {
          [32m+[0m[0m gateway_load_balancer_frontend_ip_configuration_id = (known after apply)
          [32m+[0m[0m name                                               = "my_nic_configuration"
          [32m+[0m[0m primary                                            = (known after apply)
          [32m+[0m[0m private_ip_address                                 = (known after apply)
          [32m+[0m[0m private_ip_address_allocation                      = "Dynamic"
          [32m+[0m[0m private_ip_address_version                         = "IPv4"
          [32m+[0m[0m public_ip_address_id                               = (known after apply)
          [32m+[0m[0m subnet_id                                          = (known after apply)
        }
    }

[1m  # azurerm_network_interface_security_group_association.example[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_interface_security_group_association" "example" {
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m network_interface_id      = (known after apply)
      [32m+[0m[0m network_security_group_id = (known after apply)
    }

[1m  # azurerm_network_security_group.my_terraform_nsg[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_security_group" "my_terraform_nsg" {
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m location            = "eastus2"
      [32m+[0m[0m name                = "myNetworkSecurityGroup"
      [32m+[0m[0m resource_group_name = "Devops_project1"
      [32m+[0m[0m security_rule       = [
          [32m+[0m[0m {
              [32m+[0m[0m access                                     = "Allow"
              [32m+[0m[0m description                                = ""
              [32m+[0m[0m destination_address_prefix                 = "*"
              [32m+[0m[0m destination_address_prefixes               = []
              [32m+[0m[0m destination_application_security_group_ids = []
              [32m+[0m[0m destination_port_range                     = "*"
              [32m+[0m[0m destination_port_ranges                    = []
              [32m+[0m[0m direction                                  = "Inbound"
              [32m+[0m[0m name                                       = "nexus_in"
              [32m+[0m[0m priority                                   = 1015
              [32m+[0m[0m protocol                                   = "Tcp"
              [32m+[0m[0m source_address_prefix                      = "*"
              [32m+[0m[0m source_address_prefixes                    = []
              [32m+[0m[0m source_application_security_group_ids      = []
              [32m+[0m[0m source_port_range                          = "8081"
              [32m+[0m[0m source_port_ranges                         = []
            },
          [32m+[0m[0m {
              [32m+[0m[0m access                                     = "Allow"
              [32m+[0m[0m description                                = ""
              [32m+[0m[0m destination_address_prefix                 = "*"
              [32m+[0m[0m destination_address_prefixes               = []
              [32m+[0m[0m destination_application_security_group_ids = []
              [32m+[0m[0m destination_port_range                     = "*"
              [32m+[0m[0m destination_port_ranges                    = []
              [32m+[0m[0m direction                                  = "Inbound"
              [32m+[0m[0m name                                       = "sonar_in"
              [32m+[0m[0m priority                                   = 1013
              [32m+[0m[0m protocol                                   = "Tcp"
              [32m+[0m[0m source_address_prefix                      = "*"
              [32m+[0m[0m source_address_prefixes                    = []
              [32m+[0m[0m source_application_security_group_ids      = []
              [32m+[0m[0m source_port_range                          = "9000"
              [32m+[0m[0m source_port_ranges                         = []
            },
          [32m+[0m[0m {
              [32m+[0m[0m access                                     = "Allow"
              [32m+[0m[0m description                                = ""
              [32m+[0m[0m destination_address_prefix                 = "*"
              [32m+[0m[0m destination_address_prefixes               = []
              [32m+[0m[0m destination_application_security_group_ids = []
              [32m+[0m[0m destination_port_range                     = "*"
              [32m+[0m[0m destination_port_ranges                    = []
              [32m+[0m[0m direction                                  = "Outbound"
              [32m+[0m[0m name                                       = "jenkins_out"
              [32m+[0m[0m priority                                   = 1012
              [32m+[0m[0m protocol                                   = "Tcp"
              [32m+[0m[0m source_address_prefix                      = "*"
              [32m+[0m[0m source_address_prefixes                    = []
              [32m+[0m[0m source_application_security_group_ids      = []
              [32m+[0m[0m source_port_range                          = "8080"
              [32m+[0m[0m source_port_ranges                         = []
            },
          [32m+[0m[0m {
              [32m+[0m[0m access                                     = "Allow"
              [32m+[0m[0m description                                = ""
              [32m+[0m[0m destination_address_prefix                 = "*"
              [32m+[0m[0m destination_address_prefixes               = []
              [32m+[0m[0m destination_application_security_group_ids = []
              [32m+[0m[0m destination_port_range                     = "*"
              [32m+[0m[0m destination_port_ranges                    = []
              [32m+[0m[0m direction                                  = "Outbound"
              [32m+[0m[0m name                                       = "nexus_out"
              [32m+[0m[0m priority                                   = 1016
              [32m+[0m[0m protocol                                   = "Tcp"
              [32m+[0m[0m source_address_prefix                      = "*"
              [32m+[0m[0m source_address_prefixes                    = []
              [32m+[0m[0m source_application_security_group_ids      = []
              [32m+[0m[0m source_port_range                          = "8081"
              [32m+[0m[0m source_port_ranges                         = []
            },
          [32m+[0m[0m {
              [32m+[0m[0m access                                     = "Allow"
              [32m+[0m[0m description                                = ""
              [32m+[0m[0m destination_address_prefix                 = "*"
              [32m+[0m[0m destination_address_prefixes               = []
              [32m+[0m[0m destination_application_security_group_ids = []
              [32m+[0m[0m destination_port_range                     = "*"
              [32m+[0m[0m destination_port_ranges                    = []
              [32m+[0m[0m direction                                  = "Outbound"
              [32m+[0m[0m name                                       = "sonar_out"
              [32m+[0m[0m priority                                   = 1014
              [32m+[0m[0m protocol                                   = "Tcp"
              [32m+[0m[0m source_address_prefix                      = "*"
              [32m+[0m[0m source_address_prefixes                    = []
              [32m+[0m[0m source_application_security_group_ids      = []
              [32m+[0m[0m source_port_range                          = "9000"
              [32m+[0m[0m source_port_ranges                         = []
            },
          [32m+[0m[0m {
              [32m+[0m[0m access                                     = "Allow"
              [32m+[0m[0m description                                = ""
              [32m+[0m[0m destination_address_prefix                 = "*"
              [32m+[0m[0m destination_address_prefixes               = []
              [32m+[0m[0m destination_application_security_group_ids = []
              [32m+[0m[0m destination_port_range                     = "22"
              [32m+[0m[0m destination_port_ranges                    = []
              [32m+[0m[0m direction                                  = "Inbound"
              [32m+[0m[0m name                                       = "SSH"
              [32m+[0m[0m priority                                   = 1001
              [32m+[0m[0m protocol                                   = "Tcp"
              [32m+[0m[0m source_address_prefix                      = "*"
              [32m+[0m[0m source_address_prefixes                    = []
              [32m+[0m[0m source_application_security_group_ids      = []
              [32m+[0m[0m source_port_range                          = "*"
              [32m+[0m[0m source_port_ranges                         = []
            },
          [32m+[0m[0m {
              [32m+[0m[0m access                                     = "Allow"
              [32m+[0m[0m description                                = ""
              [32m+[0m[0m destination_address_prefix                 = "*"
              [32m+[0m[0m destination_address_prefixes               = []
              [32m+[0m[0m destination_application_security_group_ids = []
              [32m+[0m[0m destination_port_range                     = "8080"
              [32m+[0m[0m destination_port_ranges                    = []
              [32m+[0m[0m direction                                  = "Inbound"
              [32m+[0m[0m name                                       = "jenkins"
              [32m+[0m[0m priority                                   = 1011
              [32m+[0m[0m protocol                                   = "Tcp"
              [32m+[0m[0m source_address_prefix                      = "*"
              [32m+[0m[0m source_address_prefixes                    = []
              [32m+[0m[0m source_application_security_group_ids      = []
              [32m+[0m[0m source_port_range                          = "*"
              [32m+[0m[0m source_port_ranges                         = []
            },
        ]
    }

[1m  # azurerm_public_ip.my_terraform_public_ip[0m will be created
[0m  [32m+[0m[0m resource "azurerm_public_ip" "my_terraform_public_ip" {
      [32m+[0m[0m allocation_method       = "Dynamic"
      [32m+[0m[0m ddos_protection_mode    = "VirtualNetworkInherited"
      [32m+[0m[0m fqdn                    = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m idle_timeout_in_minutes = 4
      [32m+[0m[0m ip_address              = (known after apply)
      [32m+[0m[0m ip_version              = "IPv4"
      [32m+[0m[0m location                = "eastus2"
      [32m+[0m[0m name                    = "myPublicIP"
      [32m+[0m[0m resource_group_name     = "Devops_project1"
      [32m+[0m[0m sku                     = "Basic"
      [32m+[0m[0m sku_tier                = "Regional"
    }

[1m  # azurerm_resource_group.rg[0m will be created
[0m  [32m+[0m[0m resource "azurerm_resource_group" "rg" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m location = "eastus2"
      [32m+[0m[0m name     = "Devops_project1"
    }

[1m  # azurerm_subnet.my_terraform_subnet[0m will be created
[0m  [32m+[0m[0m resource "azurerm_subnet" "my_terraform_subnet" {
      [32m+[0m[0m address_prefixes                               = [
          [32m+[0m[0m "10.0.1.0/24",
        ]
      [32m+[0m[0m default_outbound_access_enabled                = true
      [32m+[0m[0m enforce_private_link_endpoint_network_policies = (known after apply)
      [32m+[0m[0m enforce_private_link_service_network_policies  = (known after apply)
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m name                                           = "mySubnet"
      [32m+[0m[0m private_endpoint_network_policies              = (known after apply)
      [32m+[0m[0m private_endpoint_network_policies_enabled      = (known after apply)
      [32m+[0m[0m private_link_service_network_policies_enabled  = (known after apply)
      [32m+[0m[0m resource_group_name                            = "Devops_project1"
      [32m+[0m[0m virtual_network_name                           = "myVnet"
    }

[1m  # azurerm_virtual_network.my_terraform_network[0m will be created
[0m  [32m+[0m[0m resource "azurerm_virtual_network" "my_terraform_network" {
      [32m+[0m[0m address_space       = [
          [32m+[0m[0m "10.0.0.0/16",
        ]
      [32m+[0m[0m dns_servers         = (known after apply)
      [32m+[0m[0m guid                = (known after apply)
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m location            = "eastus2"
      [32m+[0m[0m name                = "myVnet"
      [32m+[0m[0m resource_group_name = "Devops_project1"
      [32m+[0m[0m subnet              = (known after apply)
    }

[1m  # random_id.random_id[0m will be created
[0m  [32m+[0m[0m resource "random_id" "random_id" {
      [32m+[0m[0m b64_std     = (known after apply)
      [32m+[0m[0m b64_url     = (known after apply)
      [32m+[0m[0m byte_length = 8
      [32m+[0m[0m dec         = (known after apply)
      [32m+[0m[0m hex         = (known after apply)
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m keepers     = {
          [32m+[0m[0m "resource_group" = "Devops_project1"
        }
    }

[1m  # random_pet.rg_name[0m will be created
[0m  [32m+[0m[0m resource "random_pet" "rg_name" {
      [32m+[0m[0m id        = (known after apply)
      [32m+[0m[0m length    = 2
      [32m+[0m[0m prefix    = "rg"
      [32m+[0m[0m separator = "-"
    }

[1m  # random_pet.ssh_key_name[0m will be created
[0m  [32m+[0m[0m resource "random_pet" "ssh_key_name" {
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m length = 2
      [32m+[0m[0m prefix = "ssh"
    }

[1mPlan:[0m 13 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m key_data            = (known after apply)
  [32m+[0m[0m public_ip_address   = (known after apply)
  [32m+[0m[0m resource_group_name = "Devops_project1"
[90m
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
